ERROR=1
BLOCK_COMMENT=2
LINE_COMMENT=3
CLASS=4
ELSE=5
FALSE=6
FI=7
IF=8
IN=9
INHERITS=10
ISVOID=11
LET=12
LOOP=13
POOL=14
THEN=15
WHILE=16
CASE=17
ESAC=18
NEW=19
OF=20
NOT=21
TRUE=22
TILDE=23
MULT=24
DIV=25
PLUS=26
MINUS=27
ASSIGN=28
LT=29
LTEQ=30
EQ=31
CSARR=32
AT=33
DOT=34
SEMI=35
COMMA=36
COLON=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
STRING=42
TYPE=43
ID=44
INT=45
WS=46
UNMATCHED_COMMENT=47
OTHERS=48
'~'=23
'*'=24
'/'=25
'+'=26
'-'=27
'<-'=28
'<'=29
'<='=30
'='=31
'=>'=32
'@'=33
'.'=34
';'=35
','=36
':'=37
'('=38
')'=39
'{'=40
'}'=41
