NEW=19
FI=7
LOOP=13
CSARR=32
LT=29
SEMI=35
CLASS=4
ASSIGN=28
INT=45
MINUS=27
MULT=24
OF=20
LTEQ=30
ELSE=5
ERROR=1
ID=44
WS=46
IF=8
TYPE=43
COMMA=36
IN=9
DOT=34
LPAREN=38
TRUE=22
COLON=37
RPAREN=39
EQ=31
CASE=17
ESAC=18
DIV=25
NOT=21
RBRACK=41
BLOCK_COMMENT=2
LINE_COMMENT=3
INHERITS=10
AT=33
OTHERS=48
ISVOID=11
LBRACK=40
POOL=14
STRING=42
FALSE=6
LET=12
THEN=15
WHILE=16
TILDE=23
UNMATCHED_COMMENT=47
PLUS=26
'.'=34
'-'=27
','=36
'+'=26
'*'=24
')'=39
'('=38
'<='=30
'=>'=32
'@'=33
'~'=23
'='=31
'}'=41
'<'=29
';'=35
'{'=40
':'=37
'<-'=28
'/'=25
